.vertical-center-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    .ivu-modal{
        top: 0;
    }
}
.ivu-table-tip {
    overflow-x: hidden;
}
// 二维码弹出
.qrcode{
    width:300px;
    margin:20px auto;
    text-align: center;
    h3{
        font-size: 24px;
    }
    img{
        width: 300px;
        height: 300px;
    }
    span{
        line-height: 30px;
    }
}
.clearfix:after {
    content:""; 
    display: block; 
    clear:both; 
 }


 //toolBarForm  label=32%; input=68%; 
 .toolBarForm{
    .ivu-form-item{
        width: 240px;
        .ivu-form-item:last-child{
            width: auto;
        }
        .ivu-form-item-label{
            width: 32%;
        }
        .ivu-input-wrapper{
            width: 68%;
        }
        .ivu-select{
            width: 68%;
        }
    }
    .ivu-form-item.datePicker{
        width: 378px;
        .ivu-date-picker, .ivu-date-picker-editor{
            width: 300px;
        }
        .ivu-form-item-label{
            width: 20%;
        }
    }
 }
