@import './color.less';
@font-face {
  font-family: 'iconfont';  /* project id 669500 */
  src: url('//at.alicdn.com/t/font_669500_xmfyfhv64uh.eot');
  src: url('//at.alicdn.com/t/font_669500_xmfyfhv64uh.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_669500_xmfyfhv64uh.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_669500_xmfyfhv64uh.woff') format('woff'),
  url('//at.alicdn.com/t/font_669500_xmfyfhv64uh.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_669500_xmfyfhv64uh.svg#iconfont') format('svg');
}
  .van-icon {
    font-family: 'vant-icon', 'iconfont'!important;
  }
  
 /*================个人主页开始================*/ 
  .van-icon-eye {
    font-size: 0.5rem;
    color: @primaryColor;
  }
  
  .van-icon-eye:before {
    content: '\e669';
  }
  
  .van-icon-huiyuan:before {
    content: '\e622';
  }

  .van-icon-quxian:before{
    content: '\e617';
  }

  .van-icon-dingdan:before{
    content: '\e654';
    color:#F59C66;
  }
//奖励中心
  .van-icon-qiandai:before{
    content: '\e618';
    color:#F59C66;
  }

  .van-icon-dizhi:before{
    color: #F59C66;
    content: '\e625';
  }

  .van-icon-fenxiao:before{
    color:#F59C66;
    content: '\e614';
  }

  .van-icon-gerenxinxi::before{
    color:#007AFF;
    content: '\e63c';
  }
  .van-icon-mima::before{
    color:#007AFF;
    content: '\e6b2';
  }
  .van-icon-coupon::before{
    color:#007AFF;
    content: '\e629';
  }
  /*================个人主页结束================*/ 
  /*================个人主页新================*/
  // 我的订单
  .van-icon-myorder:before{
    content: '\e631';
    color:#F59C66;
  }
  // 退货/退款  有点不一样
  .van-icon-refund:before{
    content: '\e636';
    color:#F59C66;
  }
  //我的发票
  .van-icon-myinvoice:before{
    content: '\e633';
    color:#F59C66;
  }
  //我的优惠券
  .van-icon-mycoupon:before{
    content: '\e632';
    color:#F59C66;
  }
  //附近的盒子
  .van-icon-nearbybox:before{
    content: '\e635';
    color:#F59C66;
  }
  //补货记录
  .van-icon-buhuorecord:before{
    content: '\e637';
    color:#F59C66;
  }
  //货位状态
  .van-icon-locationstatus:before{
    content: '\e62e';
    color:#F59C66;
  }
  //代购订单
  .van-icon-purchasing:before{
    content: '\e630';
    color:#F59C66;
  }
  //我的盒子
  .van-icon-mybox:before{
    content: '\e634';
    color:#F59C66;
  }
  //我的二维码
  .van-icon-myqrcode:before{
    content: '\e62f';
    color:#F59C66;
  }
  /*================个人主页结束================*/ 
  
  /*================分销中心首页开始================*/ 
  .van-icon-dollar:before{
    content: '\e607';
  }
  .van-icon-jinbimore:before{
    content: '\e606';
  }
  .van-icon-appjinbi:before{
    content: '\e60f';
  }
  .van-icon-zhifubao:before{
    content: '\e66b';
  }
  .van-icon-dollar2:before{
    content: '\e623';
  }
  .van-icon-renshu:before{
    content: '\e609';
  }
  .van-icon-qrcode:before{
    content: '\e60e';
  }
  /*================分销中心首页结束================*/ 

/*用户类型*/
.van-icon-wx:before{
  color:#50D171;
  content: '\e61f';
}
/*奖励金池*/
.van-icon-calendar:before{
  content: '\e619';
}
.van-icon-jinbi3:before{
  content: '\e624';
}
/*提现明细*/
.van-icon-money:before{
  content: '\e60a';
}
/*积分*/
.van-icon-liwu:before{
  content: '\e62a';
}
/*我的小伙伴*/
.van-icon-man:before{
  content: '\e615';
  color:#1264DE;
}
.van-icon-women:before{
  content: '\e600';
  color:#EE7357;
}
.van-icon-shaixuan:before{
  content: '\e604';
}
.van-icon-kefu:before{
  content: '\e61d';
}
//确认付款
.van-icon-tips:before{
  content: '\e648';
}
.van-icon-wx2:before{
  content: '\e605';
  color:#89DD4C;
}
//代付
.van-icon-daifu:before{
  content: '\e6b3';
  color:#FFBA00;
}
//优惠券
.van-icon-iclose:before{
  content: '\e628';
}
.van-icon-used:before{
  content: '\e66a';
}
.van-icon-igift:before{
  content: '\e627';
}
.van-icon-right:before{
  content: '\e613';
}
// 会员
.van-icon-crown:before{
  content: '\e63d';
}
// 退款提交
.van-icon-fail:before{
  content: '\e61a';
}
//我的奖品
.van-icon-cash:before{
  content: '\e62d';
  color:#996FDB;
}
.van-icon-bracelet:before{
  content: '\e62c';
  color:#996FDB;
}
.van-icon-prizecoupon:before{
  content: '\e62b';
  color:#996FDB;
}
// 代购申请
.van-icon-erroricon:before{
  content: '\e616';
}

