.calendar-wrap {
    color: #000;
    position: fixed;
    right: 0.4rem;
    top: 47px;
    font-size: 0.42rem;
    z-index: 99;
    height: 0.8rem;
    width: 0.5rem;
    display: flex;
    align-items: center;
    .van-icon-calendar {
        color: #000;
        font-size: 0.42rem;
    }
}
.group {
    .group-header {
        transform: translateZ(0);
        z-index: 2;
        padding: 0.13rem 0.4rem;
        width: 100%;
        height:1rem;
        box-sizing: border-box;
        background-color: #efeff4;
        h3 {
            margin: 0;
            font-size: .3rem;
            font-size: 0.28rem;
        }
        span {
            font-size: 0.22rem;
            color: #999999;
        }
        
    }
    .gh{
        position:fixed;
        top:46px;
        left:0;
        right:0;
        z-index:2;
    }
}