<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     * {margin: 0; padding: 0;}
    .content {
        width: 0;
        height: 0;
        margin: 0 auto;
        border-width: 20px;
        border-style: solid;
        border-color: transparent transparent pink transparent;
        /* border-color: aqua; */
    }
    h5{
      voice-family: male;
      richness: 80;
      cue-before: url("beep.au")
    }

    .parent::after, .son{
        display:inline-block;
        vertical-align:middle;
    }
    .parent::after{
        content:'';
        height:100%;
    }
  </style>
</head>
<body>
  <div class="content"> 
  </div>
  <h5>是的，css语音播报 暂时没有效果</h5>
  <div class="parent">
    <span class="son">垂直居中</span>
  </div>
</body>
</html>